<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="31.0.2" />
        <PackageReference Include="Lextm.SharpSnmpLib" Version="12.5.3-alpha.2" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Vendor\MACList\oui.csv" />
        <None Remove="Vendor\MACList\oui.csv" />
        <EmbeddedResource Include="Vendor\MACList\oui.csv" />
    </ItemGroup>
</Project>
